<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript" src="../../../Site/javascript/webwidget_slideshow_common.js"></script>
<script language="javascript" type="text/javascript">
            $(function() {
                $("#webwidget_slideshow_common1").webwidget_slideshow_common({
                    slideshow_transition_effect: 'slide_down',//slide_left slide_down fade_in
                    slideshow_time_interval: '4000',
                    slideshow_window_width: '800',
                    slideshow_window_height: '23',
                    slideshow_border_style: 'solid',//dashed dotted double groove hidden inset none outset ridge solid
                    slideshow_border_size: '0',
                    slideshow_border_color: '#AEDFE6',
                    slideshow_border_radius: '5',
                    slideshow_padding_size: '3',
                    slideshow_background_color: 'transparent'
                });
            });
        </script>
        
        
        
        
<div id="webwidget_slideshow_common1" class="webwidget_slideshow_common">

<!-- #BeginLibraryItem "/Library/dreamweaver/extras/news_ticker.lbi" -->
	
<h4>Latest News</h4>

            <ul>
                <li><a title="Link1" href="../../../index.htm">This is your news scroller, add your text and link to a web page!</a></li>
                <li><a title="Link2" href="../../../index.htm">Create as many news links as you need. News links are simple bullet lists.</a></li>
                <li><a title="Link3" href="../../../index.htm">Using just the tools in your web editor, you can quickly add new news links to your site!</a></li>
                <li><a title="Link4" href="../../../index.htm">News links are Search Engine Friendly links, spiderable by all search engines.</a></li>
            </ul>

<!-- #EndLibraryItem -->
<div style="clear: both"></div>
</div>

