<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="footer_wrapper" style="width:100%; text-align:center;">
<p>&nbsp;</p>
	
<p>Copyright 20xx.Your Company Inc. All Rights Reserved.</p>

<p>
	<a href="../../index.htm">Home</a> | 
	<a href="../../manage.numo?module=shopping_cart&component=catalog">Catalog</a> | 
	<a href="../../services.htm">Services</a> | 
	<a href="../../faqs.htm">FAQs</a> | 
	<a href="../../contact.htm">Contact</a> | 
	<a href="../../about.htm">About</a> | 
	<a href="../../privacy.htm">Privacy</a> | 
	<a href="../../sitemap.htm">Sitemap</a>
</p>
</div>
