<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<span class="sidepic">

<a href="#" title="Your image caption here">
<img src="../../../Site/themed_images/portfolio-small-6.jpg" alt="Describe the photo or the page it links to" style="width: 195px; height: 100px"  />
</a>

</span>	

<h3>CurrentNews</h3>
	
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s.</p>
