<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<h3>Let&#39;s Get Social!</h3>

<p>Follow us on Twitter or become our Facebook friend. Social networking is 
becoming the most effective method for getting visitors to your website.. Tweek, 
Make Friends or Get on Myspace terms with your visitors. Remove the icons you 
don&#39;t need, add more when you need to...here are some examples.</p>


<p style="text-align: center">


<a title="Become our Facebook friend" 	href="http://www.facebook.com">																<img src="../../../Site/graphics/footer_facebook.png" 	class="social_icon" 	style="width: 40px; height: 40px; border-style: solid; border-width: 0px; margin-left: 2px; margin-right: 2px" alt="Be a Friend on Facebook" /></a>
<a title="Follow ME!" 					href="http://www.twitter.com">																<img src="../../../Site/graphics/footer_twitter.png" 	class="social_icon" 	style="width: 40px; height: 40px; border-style: solid; border-width: 0px; margin-left: 2px; margin-right: 2px" alt="Tweet Me!" /></a>
<a title="Get LinkedIN" 				href="http://www.linkedin.com">																<img src="../../../Site/graphics/footer_linkedin.png" 	class="social_icon" 	style="width: 40px; height: 40px; border-style: solid; border-width: 0px; margin-left: 2px; margin-right: 2px" alt="Get LinkedIN" /></a>
<a title="Check out Myspace" 			href="http://www.myspace.com/">																<img src="../../../Site/graphics/footer_myspace.png" 	class="social_icon" 	style="width: 40px; height: 40px; border-style: solid; border-width: 0px; margin-left: 2px; margin-right: 2px" alt="MySpace" /></a>
<a title="Link to RSS Feed" 			href="http://www.i3dthemes.com/feeds/product/rss/web-templates/all-website-templates.xml">	<img src="../../../Site/graphics/footer_rss.png" 	class="social_icon" 	style="width: 40px; height: 40px; border-style: solid; border-width: 0px; margin-left: 2px; margin-right: 2px" alt="RSS Feeds" /></a>


</p>
	

