<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div id="slider-wrapper">
        
<div id="slider" class="nivoSlider">
            
				<!-- video 1: begin -->                
                <a href="#"><img src="../../../Site/graphics/transparent.png" 					alt="video" 	title="#video1" style="position:absolute;" />
                <iframe src="http://player.vimeo.com/video/24434112" width="500" height="280" frameborder="0" ></iframe></a>
                <!-- video 1: end -->
                
				<!-- video 2: begin -->                
                <a href="#"><img src="../../../Site/graphics/transparent.png" 					alt="video" 	title="#video2" style="position:absolute;" />
                <iframe src="http://player.vimeo.com/video/24434112" width="500" height="280" frameborder="0" ></iframe></a>
                <!-- video 2: end -->
                
				<!-- video 3: begin -->                
                <a href="#"><img src="../../../Site/graphics/transparent.png" 					alt="video" 	title="#video3" style="position:absolute;" />
                <iframe src="http://player.vimeo.com/video/24434112" width="500" height="280" frameborder="0" ></iframe></a>
                <!-- video 3: end -->
                
				<!-- video 4: begin -->                
                <a href="#"><img src="../../../Site/graphics/transparent.png" 					alt="video" 	title="#video4" style="position:absolute;" />
                <iframe src="http://player.vimeo.com/video/24434112" width="500" height="280" frameborder="0" ></iframe></a>
                <!-- video 4: end -->



</div>
            
            
			<!-- video 1: title and captions -->                
            <div id="video1" class="nivo-html-caption">
            
            <h3>Video 1 title</h3>
            <p>This is an example of a Vimeo video, just edit the change the video link, edit the title and this description and if you like, you can also link the continue button to a web page....</p>
            
       			<div class="slider_readmore"><a href="../../../about.htm">Continue</a></div>
    
            </div>
			<!-- /video 1: title and captions -->                
  

          
			<!-- video 2: title and captions -->                
            <div id="video2" class="nivo-html-caption">
            
            <h3>Video 2 title</h3>
            <p>This is an example of a Vimeo video, just edit the change the video link, edit the title and this description and if you like, you can also link the continue button to a web page....</p>
            
       			<div class="slider_readmore"><a href="../../../about.htm">Continue</a></div>
            
            </div>
			<!-- video 2: title and captions -->                


            
			<!-- video 3: title and captions -->                
            <div id="video3" class="nivo-html-caption">
            
            <h3>Video 3 title</h3>
            <p>This is an example of a Vimeo video, just edit the change the video link, edit the title and this description and if you like, you can also link the continue button to a web page....</p>
            
       			<div class="slider_readmore"><a href="../../../about.htm">Continue</a></div>
            
            </div>
			<!-- video 3: title and captions -->                


            
			<!-- video 4: title and captions -->                
            <div id="video4" class="nivo-html-caption">
            
            <h3>Video 4 title</h3>
            <p>This is an example of a Vimeo video, just edit the change the video link, edit the title and this description and if you like, you can also link the continue button to a web page....</p>
            
       			<div class="slider_readmore"><a href="../../../about.htm">Continue</a></div>
       			
            </div>
			<!-- video 4: title and captions -->                
               
       
       
       
        </div>

    <script type="text/javascript" src="../../../Site/javascript/jquery.video.slider.js"></script>


<script type="text/javascript">
$(window).load(function() {
  // init the nivo slider on the #slider div
  $('#slider').nivoSlider();

  // override the hover effects for the bullets
  $('.nivo-control').hover(
    function() {$(this).animate({ opacity: 0.50 }, 300, 'linear')},
    function() {$(this).animate({ opacity: 1.00 }, 100, 'linear')});

});
</script>
