/* #numo_account_change_password_request {border: 1px solid #666;} */
#numo_account_change_password_request form { margin: 0px; padding: 0px}
#numo_account_change_password_request form ul {list-style-type: none; margin: 0px; padding: 0px}
#numo_account_change_password_request form ul li {margin: 0px; padding: 0px; color: #f00; font-size: 13px;}
#numo_account_change_password_request form ul li label {font-size: 13px; width: 120px; display: inline-block; color: #000;}
#numo_account_change_password_request form input.numo_submit_cmd {margin: 5px 0px 0px 0px; position: absolute; bottom: 5px; right: 10px;}
#numo_account_change_password_request p {color: #060; font-size: 12px; text-align: center; font-weight: bold; padding: 0px 0px 4px 0px; margin: 0px;}
#numo_account_change_password_request p.error {color: #f00;}
