#numo_account_update_password_component {border: 1px solid #666;}
#numo_account_update_password_component form { margin: 0px; padding: 0px}
#numo_account_update_password_component form ul {list-style-type: none; margin: 0px; padding: 0px}
#numo_account_update_password_component form ul li {margin: 0px; padding: 0px}
#numo_account_update_password_component form ul li label {font-size: 13px; width: 120px; display: inline-block;}
#numo_account_update_password_component p {color: #060; font-size: 12px; text-align: center; font-weight: bold; padding: 0px 0px 4px 0px; margin: 0px;}
#numo_account_update_password_component p.error {color: #f00; font-size: 12px; text-align: center; font-weight: bold;}
