<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<h3>Info Left</h3>

<span class="centerpic">

<a href="#" title="Your image caption here">
<img src="../../../Site/themed_images/portfolio-small-2.jpg" alt="Describe the photo or the page it links to" style="width: 281px; height: 145px" />
</a>

</span>					
				
<p>This is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s.</p>
