<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--
<script type="text/javascript">
			var flashvars            = {};
			flashvars.configLocation = flashConfigLocation;
			flashvars.configType = flashConfigType;
			var params               = {};
			params.play              = "true";
			params.loop              = "true";
			params.quality           = "high";
			params.scale             = "showall";
			params.wmode             = "transparent";
			params.devicefont        = "false";
			params.swliveconnect     = "false";
			params.allowfullscreen   = "false";
			params.allowscriptaccess = "sameDomain";
			params.base              = flashRootLocation + "Site/flash/";
			var attributes   = {};
			attributes.id    = "flashheader";
			attributes.name  = "animations";
			attributes.align = "middle";
			swfobject.embedSWF(flashRootLocation + "Site/flash/animations.swf", "headerDivanimations", "990", "300", "9.0.0", flashRootLocation + "Site/flash/js/expressInstall.swf", flashvars, params, attributes);
		</script>
<!--

<!-- animations -->

<!--
<div id="animations_wrapper"><div id="animations"><div class="animations">

	<div id="headerDivanimations" style="width:990px; height:300px;">

			<a href="http://www.adobe.com/go/getflashplayer">
				<img src="skins/mp3_bg.png" alt="Get Adobe Flash player" style="border:0px;" />
			</a>
	</div>

</div></div></div>
<!--

<!-- /animations -->
