<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="footer_right">
<div class="footer_contactbox">

<!-- #BeginLibraryItem "/Library/dreamweaver/footer/footer_right.lbi" -->

<h3>Get in touch!</h3>
<p>Take advantage of the extra space on your web page and include the directions 
to your business, organization or church.</p>
<p>Contact information</p>
<ul>
				<li class="footer_right_address">123 My St. | Anytime | Anyplace US</li>
				<li class="footer_right_phone">(555) 123-4567 or (555) 321-7654</li>
				<li class="footer_right_email">email: you@yourweb.com</li>
				<li class="footer_right_contact">web Contact: Sally Sue</li>
</ul>



<!-- #EndLibraryItem -->			
</div>
</div>
