.numo_guestbook_container {background: #FFFFFF; color: #222222; padding: 0px; margin: 2px 0px; border: 1px solid #999; width: 100%;}
.numo_guestbook_container td, .numo_guestbook_container th {vertical-align: top; text-align: left; padding: 2px;}
.numo_guestbook_container th {border-bottom: 1px solid #999; padding: 1px 5px;}
.numo_guestbook_container td table th {white-space:nowrap;}
.numo_guestbook_heading {background: #EFEFEF; color: #000000; margin: 0px; border-bottom: 1px solid #999;}
.numo_guestbook_field_label {font-weight: bold;}