form.numo_form_display {display: inline-block; clear: both;}
form.numo_form_display ul {list-style-type: none; padding: 0px; margin: 0px;}
form.numo_form_display ul li {padding: 0px; margin: 0px; margin: 5px 0px; padding: 5px;}
form.numo_form_display ul li.numo_form_error {border: 1px solid #F3989A; background: #FBEADD;}
form.numo_form_display ul li.numo_form_error:hover {border: 1px solid #EA4D51; background: #FBEADD;}
form.numo_form_display ul li p {font-size: 0.9em;}
form.numo_form_display ul li div {font-weight: bold; color: #c00; font-size: 0.85em; padding: 5px 0px 0px 5px;}
form.numo_form_display ul li textarea {width: 400px; height: 100px; padding: 5px;}
form.numo_form_display ul li img { float: left; border: 1px solid #cccccc; padding: 2px;}
form.numo_form_display ul li input.numo_text_input_short { float: left;  width: 240px; padding: 5px; margin-left: 5px;}
form.numo_form_display ul li input.numo_text_input {width: 400px; padding: 5px;}
form.numo_form_display ul li select {margin: 0px;}
form.numo_form_display ul li label {vertical-align: top; padding: 5px 0px; display: block; font-size: 0.9em; font-weight: bold;}
form.numo_form_display ul li ul.numo_checkbox_inputs {display: block;}
form.numo_form_display ul li ul.numo_checkbox_inputs li {padding: 1px;}
form.numo_form_display ul li ul.numo_checkbox_inputs li:hover {background: none;}
form.numo_form_display ul li ul.numo_checkbox_inputs li label {width: auto; font-weight: normal; display: inline-block;padding: 2px 3px;}