<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<h3>RecentEvents:</h3>
	
<h4>First Heading or Title</h4>

<h5>September 16, 1926</h5>
	
<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
industry&#39;s standard dummy text ever since the 1500s.</p>
<p>
<img src="../../Site/images/demo2.jpg" width="50" height="50" style="float: left; margin:2px 5px 2px 5px;" alt="demo" />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
industry&#39;s standard dummy text ever since the 1500s.</p>
