<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
<h3>WhatsNew:</h3>
	
<h4>First Heading or Title</h4>

<h5>September 16, 1926</h5>
	
<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
industry&#39;s standard dummy text ever since the 1500s.</p>
<p>
<img src="../../Site/images/whatsnew.jpg" width="80" height="50" style="float: left" alt="demo" class="demopic" />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
industry&#39;s standard dummy text ever since the 1500s.</p>
