<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript">
			var flashvars            = {};
			flashvars.configLocation = flashConfigLocation;
			flashvars.configType = flashConfigType;
			var params               = {};
			params.play              = "true";
			params.loop              = "true";
			params.quality           = "high";
			params.scale             = "showall";
			params.wmode             = "transparent";
			params.devicefont        = "false";
			params.swliveconnect     = "false";
			params.allowfullscreen   = "false";
			params.allowscriptaccess = "sameDomain";
			params.base              = flashRootLocation + "Site/flash/";
			var attributes   = {};
			attributes.id    = "flashheader";
			attributes.name  = "image_rotator";
			attributes.align = "middle";
			swfobject.embedSWF(flashRootLocation + "Site/flash/image_rotator.swf", "headerDivimage_rotator", "700", "300", "9.0.0", flashRootLocation + "Site/flash/js/expressInstall.swf", flashvars, params, attributes);
		</script>


<!-- image_rotator -->
<div id="image_rotator_wrapper"><div id="image_rotator"><div class="image_rotator">

	<div id="headerDivimage_rotator">

<img src="../../themed_images/secondary_rotator1.jpg" alt="Welcome Image" style="border:0px;" />
	</div>

</div></div></div>
<!-- /image_rotator -->
